SET DATABASE UNIQUE NAME HSQLDB42AC37E237
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PROPRIEDADE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),DATA DATE,VALOR DOUBLE,TIPO INTEGER,SOLO VARCHAR(50),RELEVO VARCHAR(50),FERTILIDADE VARCHAR(50),TAMANHO VARCHAR(50),DECLIVIDADE VARCHAR(50))
ALTER TABLE PUBLIC.PROPRIEDADE ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),EMAIL VARCHAR(50),SENHA VARCHAR(50),ULTIMOACESSO VARCHAR(50),QUALIFICACAO VARCHAR(50),IDADE INTEGER,EXPERIENCIA VARCHAR(50),TEMPODEUSO DATE,OBS VARCHAR(50))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FUNCAO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(50))
ALTER TABLE PUBLIC.FUNCAO ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),FUNCAO INTEGER,DATAADMISSAO DATE,IDADE INTEGER,ENCARGOS DOUBLE,INSALUBRIDADE DOUBLE,PERICULOSIDADE DOUBLE,INSS DOUBLE,FGTS DOUBLE,AGUA DOUBLE,LUZ DOUBLE,ALUGUEL DOUBLE,EXPERIENCIA VARCHAR(50))
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.TRATOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ETRATOR BOOLEAN,APELIDO VARCHAR(50),MARCA VARCHAR(50),MODELO VARCHAR(50),NOVO VARCHAR(50),VIDAUTIL VARCHAR(50),TDP VARCHAR(50),TRACAO VARCHAR(50),MOTOR VARCHAR(50),CILINDROS VARCHAR(50),SUCATA VARCHAR(50),HORASESTIMADAS VARCHAR(50),ASPIRACAO VARCHAR(50),POTENCIA VARCHAR(50),ANO VARCHAR(50),USOANUAL VARCHAR(50),HIDRAULICO VARCHAR(50),COR VARCHAR(50))
ALTER TABLE PUBLIC.TRATOR ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.CMECANIZADO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,APELIDO VARCHAR(50),IDTRATOR INTEGER,IDIMPLEMENTO INTEGER)
ALTER TABLE PUBLIC.CMECANIZADO ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.FUNCIONARIOSCMECANIZADO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDCMECANIZADO INTEGER,IDFUNCIONARIO INTEGER)
ALTER TABLE PUBLIC.FUNCIONARIOSCMECANIZADO ALTER COLUMN ID RESTART WITH 132
CREATE MEMORY TABLE PUBLIC.OPERACAO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),DATAINICIO DATE,DATAFIM DATE,IDPROPRIEDADE INTEGER)
ALTER TABLE PUBLIC.OPERACAO ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROPRIEDADE VALUES(9,'Propriedade 02','2013-01-02',20000.0E0,0,'s','r','f','200','d')
INSERT INTO PROPRIEDADE VALUES(10,'Propriedade 03','2013-01-03',10000.5E0,2,'solo','relevo','fertilidade','300','declividade')
INSERT INTO PROPRIEDADE VALUES(12,'Propriedade 01','2013-01-11',50000.5E0,1,'solo','relevo','fertilidade','1000','declividade')
INSERT INTO USUARIO VALUES(0,'fulano','robsonf@gmail.com','1234','2013-12-01','qualificacao',29,'experiencia','2013-12-02','obs')
INSERT INTO FUNCAO VALUES(2,'tratorista')
INSERT INTO FUNCAO VALUES(3,'pe\u00e3o')
INSERT INTO FUNCAO VALUES(4,'auxiliar')
INSERT INTO FUNCAO VALUES(5,'cerqueiros')
INSERT INTO FUNCIONARIO VALUES(0,'ciclano',3,'2013-12-11',15,10.02E0,3.0E0,4.0E0,5.0E0,2.0E0,7.0E0,8.0E0,9.0E0,'nasceu pronto.')
INSERT INTO FUNCIONARIO VALUES(2,'fulano2',2,'2013-01-01',12,10.02E0,3.0E0,4.0E0,5.0E0,2.0E0,7.0E0,8.0E0,9.0E0,'62')
INSERT INTO FUNCIONARIO VALUES(5,'beltrano',5,'2013-12-11',15,10.02E0,3.0E0,4.0E0,5.0E0,2.0E0,7.0E0,8.0E0,9.0E0,'nasceu pronto.')
INSERT INTO TRATOR VALUES(0,FALSE,'Implemento 01','21','31','41','51','61','71','81','91','101','111','121','131','141','151','161','171')
INSERT INTO TRATOR VALUES(3,TRUE,'Trator 01','21','31','41','51','61','71','81','91','101','111','121','131','141','151','161','171')
INSERT INTO TRATOR VALUES(4,TRUE,'Trator 02','21','31','41','51','61','71','81','91','101','111','121','131','141','151','161','171')
INSERT INTO TRATOR VALUES(5,FALSE,'Implemento 02','21','31','41','51','61','71','81','91','101','111','121','131','141','151','161','171')
INSERT INTO TRATOR VALUES(6,FALSE,'Implemento 03','21','31','41','51','61','71','81','91','101','111','121','131','141','151','161','171')
INSERT INTO CMECANIZADO VALUES(16,'Conj. 01',4,6)
INSERT INTO CMECANIZADO VALUES(17,'Conj. 02',4,5)
INSERT INTO CMECANIZADO VALUES(18,'Conj. 03',4,0)
INSERT INTO FUNCIONARIOSCMECANIZADO VALUES(0,1,0)
INSERT INTO FUNCIONARIOSCMECANIZADO VALUES(1,2,0)
INSERT INTO FUNCIONARIOSCMECANIZADO VALUES(125,18,0)
INSERT INTO FUNCIONARIOSCMECANIZADO VALUES(126,18,2)
INSERT INTO FUNCIONARIOSCMECANIZADO VALUES(129,16,0)
INSERT INTO FUNCIONARIOSCMECANIZADO VALUES(130,17,0)
INSERT INTO FUNCIONARIOSCMECANIZADO VALUES(131,17,2)
INSERT INTO OPERACAO VALUES(0,'Operacao 01 - Ro\u00e7ar','2013-02-01','2013-04-02',9)
INSERT INTO OPERACAO VALUES(1,'Operacao 02','2013-03-01','2013-04-01',10)
INSERT INTO OPERACAO VALUES(2,'Operacao 03','2013-04-01','2013-05-01',12)
